# Postgresql database URLs for development and testing
DATABASE_URL = ''
TEST_DATABASE_URL = ''

# Flask secret key
SECRET_KEY = ''

# Spotify application client id and client secret
# Create a Spotify developers account, create an app
# These two keys will then be provided in the Spotify dashboard
CLIENT_ID = ''
CLIENT_SECRET = ''

# Redirect URL for authenticating with Spotify
# This is the redirect for getting a bearer token
# This URL must be saved in the Spotify Developer App Dashboard
# After registering with Spotify, it can take a while before it's recognized
# Once it took a few hours for me so start early and be patient!
REDIRECT_URI = ''